# IASys

./: .gitignore  README.md  baixar_imagens.sh  docker-compose.yml  imagens.txt  times.txt
RabbitMQ/com/example/: FaceConsumer.java  InitRabbitMQ.java  TeamConsumer.java
consumerFace/: Dockerfile  pom.xml
consumerFace/src/main/java/com/consumer/: SentimentConsumer.java  SentimentModel.java  TestSentiment.java  TrainSentimentModel.java
consumerFace/src/main/resources/dataset_sentiment/: labels.csv
consumerTeam/: Dockerfile  pom.xml
consumerTeam/src/main/java/com/consumer/: ImageUtils.java  TeamConsumer.java  TeamModel.java  TestTeam.java  TrainTeamModel.java
consumerTeam/src/main/resources/dataset_times/: labels.csv
messageGenerator/: Dockerfile
messageGenerator/src/main/java/com/example/: MessageGenerator.java
